{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.53",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
